<!DOCTYPE html>
<head>
<title> RESUME </title>
    </head></h1><align="right"> <img src="./my pic.jpg"width="100";height="200"alt="downloaded image".</align="right">
	
	 <center><h1 style=" background-color:rgb(255, 47, 47);"> ASHANNAGARI GANGOTHRI</center>
	           <center>Chandur, nizamabad</center>
			  
			  <center> 8639910379</center>
			  <center>ashannagarigangothri30@gmail.com</center></h1>
			  
			 
			  
			  <h2  style= background-color:blueviolet;"> Objective:</h2>
			  <hr>
			   A self starter with a keen interest in IT software, seeking an entry level position in the industry.<br>
			   possesses excellent problem solving skills and a strong work ethic. Willing to learn new technologies and adapt to changing environments.
			  
			<h2 style= background-color:blueviolet;> Education </h2>
			  <hr>
			  Graduation: TSWRDC(W)-Nizamabad.<br>
			     Intermediate: TSMS- Varni.<br>
				 SSC: TSMS- Varni.<br>
				 
	    <h2 style= background-color:blueviolet;> Achievements/Awards</h2>
	<hr>
          Memento for singing in district level competition at Rajiv Gandhi Auditorium - Nizamabad.
		  <br>
	Memento for slogans at college level. <br>
	memento for carrom at school level.<br>
	Certified with magic bus foundation camp held at TSWRDC(W)-Nizamabad.<br>
	Certified with Joviality of Mathematics held at Telangana university- Dichpally.<br>
	Certified with singing in district level competetion at Nizamabad.<br>
	<h2 style= background-color:blueviolet;> Skills</h2>
	<hr>
	Interpersonal Skills<br>
	Leadrership Skills<br>
	communication skills<br>
	writting skills<br>
	soft skills<br>
	<h4 style= background-color:blueviolet;> Technical Skills</h4>
	  Ms word<br>
	  Excel<br>
	  Pgdca<br>
     </pre>	 
    </body>
</head>
